apply plugin: 'java'

// IDE
apply plugin: 'eclipse'

// The Gradle wrapper.
task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}

// Compile with -Xlint
if (!hasProperty('nolint')) {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all"
  }
}

// Sources.
sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }
  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

task createDirs << {
  sourceSets*.java.srcDirs*.each { it.mkdirs() }
}

// Application dependencies.
repositories {
  mavenCentral()
}
dependencies {
  compile 'com.google.code.findbugs:jsr305:2.0.3'
  compile 'com.google.code.gson:gson:2.+'
  compile 'com.google.guava:guava:18.0'
  compile 'commons-codec:commons-codec:1.+'
  compile 'joda-time:joda-time:2.+'
  compile 'org.apache.commons:commons-lang3:3.3.+'
  compile 'org.apache.logging.log4j:log4j-api:2.+'
  compile 'org.apache.logging.log4j:log4j-core:2.+'
  compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.+'
  compile 'org.slf4j:slf4j-api:1.+'
  testCompile 'com.google.truth:truth:0.+'
  testCompile 'junit:junit:4.+'
}

// Publishing
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'in.ajsd'
version = '1.0-RC1'

publishing {
  publications {
    jwt(MavenPublication) {
      artifactId 'java-jwt'

      from components.java
    }
  }
}
